{
  "name": "discord-js-handler-template",
  "version": "1.0.0",
  "description": "Discord.js Command and Event Handler Template with example Command usages!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomato#6966 (author of this template)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.sudo": "^1.0.7",
    "dotenv": "^10.0.0",
    "images-scraper": "^6.3.0",
    "math": "0.0.3",
    "minecraft-server-util": "^3.5.2",
    "random-js": "^2.1.0"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
