{
  "name": "bba_revamp",
  "version": "1.0.0",
  "private": "true",
  "description": "revamp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NotTimIsReal/bbarevamp"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "NotTimIsReal",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "child_process": "^1.0.2",
    "discord-buttons": "^4.0.0",
    "discord-mongo-currency-fork": "^1.0.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "discord.sudo": "^1.0.7",
    "dj-games": "^3.0.0",
    "djs-games": "^1.6.5",
    "dotenv": "^10.0.0",
    "images-scraper": "^6.3.0",
    "math": "0.0.3",
    "minecraft-server-util": "^3.5.2",
    "mongoose": "^5.13.3",
    "random-js": "^2.1.0",
    "shelljs": "^0.8.4",
    "weather-api-data": "^1.0.7",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
