{
    "files.autoSave": "onWindowChange",
    "typescript.tsserver.log": "normal",
    "markdown.trace": "verbose",
    "kite.loggingLevel": "verbose",
    "DockerRun.DisableDockerrc": true,
    "DockerRun.Containers": [],
    "cSpell.words": [
        "cooldown",
        "guildid",
        "memberpermissions",
        "serverconf"
    ],
    "cSpell.ignoreWords": [
        "userid"
    ]
}